안녕하세요 신우현, 서정호, 기민균 총 3명으로 구성된 신과함께 조의 발표를 맡은 기민균 입니다.
(1p ppt)
저희팀의 프로젝트는 일반인들에게 다소 거리감 있게 느껴질 수 있는 부동산 정보를 손 쉽게 접할 수 있도록
(2p ppt) 
아파트 단지, 다가구 주택등의 전월세 시세정보를 및 실거래가와 ^ 거래되는 매물의 상세정보를 조회 할 수 있으며
관심있는 지역의 상권정보를 조회 할 수 있는 웹페이지를 제작하였습니다. 
(3p ppt)
프로젝트 시작 첫 날에는 프로젝트 목표에 따른 요구사항을 분석하고 개발파트를 분담하였으며
이튿날부터 회원 및 주택과 상권정보 화면을 만들고 Vue, SpringBoot를 사용하여 게시판을 구현하였습니다.
그 후 구글맵 API를 연동을 하고 마지막 날에는 전체적인 에러 수정 및 UI수정 작업을 하였습니다.
(4p ppt)
팀 내 업무 분담은 각각 상권정보, 회원정보, 주택정보로 나눈 뒤 부가적인 요소를 담당하였습니다.
=================================================================================

웹 페이지에 접속 한 첫 화면입니다. 첫 화면에는 인기있는 아파트 매물 정보가 슬라이드로 보여지도록 구성하였습니다.
로그인을 하지 않고 접속 한 화면에서는 관리자가 작성한 공지사항, 뉴스정보, 주택거래정보를 조회 할 수 있습니다.
등록 된 공지사항,뉴스정보를 확인해보고 주택거래정보를 확인해보겠습니다.
(공지사항,뉴스정보 확인)

===============================================================================================
주택 거래정보탭의 왼편에는 금액, 면적, 거래일자를 포함한 아파트의 리스트를 5개씩 출력해오도록 페이징 처리를 해주고
오른쪽에는 활성화 되어있는 페이징탭의 아파트 매물 5개에 대한 위치정보를 구글지도 API를 활용해서 마커로 표시해도록 구현하였습니다.
아파트매매 전월세, 다세대매매 전월세 체크박스를 통해서 조건별로 검색을 할 수 있고 동,이름으로 검색어를 입력하여 검색 할 수도 있습니다.
찾고자 하는 매물을 클릭하면 누르면 아파트 사진이 제공되는경우 상단에는 아파트 사진이 뜨고 위치정보와 매물의 상세한 정보를 볼 수 있습니다.

=================================================================================
ssafy97 구칠 구칠이

회원가입 후 로그인을 한 뒤 회원에게 보여지는 화면 및 기능들에 대해 알아보겠습니다.
(회원가입 ~ 로그인)
============================================================================== 첫번째 동영상(39.8mb) 0:00 ~ 2:57
 
3.34 43초


												두번째 동영상(6.6mb) 0:20~0:58 (+38초) 3:35초

로그인을 하게되면 게시판탭에 질의응답을 할 수 있는 qna 게시판과 자유게시판이 추가로 생기고
탭 상단 오른쪽에는 상권정보를 볼 수 있는 탭이 추가가 됩니다.

QnA 게시판에 간단히 질문글을 저장해보겠습니다.
자유게시판에 간단히 게시글을 저장하고 수정해보겠습니다. 삭제버튼을 누르면 삭제된 결과를 확인 할 수있습니다.

================================================================================ 세번째 동영상(2.8mb) (+40초) 

상권정보 화면으로 이동을 하면 왼편에 관심지역을 추가 할 수 있는 공간이 있습니다.
관심지역을 추가해보도록 하겠습니다. (관심지역 등록)
관심지역을 누르고 검색버튼을 누르면 제가 등록한 관심지역에 대한 상권정보를 조건별로 검색 해 볼 수 있습니다.

================================================================================ 네번째 동영상(0:00 ~ 1:14초) 1분14초
key 1234

관리자로 로그인을 해보겠습니다.
제일 오른편에 회원목록을 확인 할 수 있는 탭이 추가가 되었습니다. 클릭을 하면 회원들의 목록을 확인 할 수 있습니다.
관리자는 공지사항, 뉴스정보를 등록 할 수 있습니다.
공지사항 게시판에 간단히 공지사항을 등록하고 수정해보겠습니다. 삭제버튼을 누르면 삭제된 결과를 확인 할 수 있습니다.
뉴스 게시판에 간단히 뉴스정보를 등록하고 수정해보겠습니다. 삭제버튼을 누르면 삭제된 결과를 확인 할 수있습니다.
관리자는 QnA게시판에 남겨진 질문글에 대해 답변을 남길 수 있습니다.
등록된 질문글에 답변을 남겨보도록 하겠습니다.

=================================================================================== 마지막영상 13초
또한 관리자는 모든 글에대해 수정,삭제 등 관리를 할 수 있습니다.
이상으로 프로젝트의 기능 및 구현내용에 대한 시연영상을 마치겠습니다.
감사합니다. 